<html>
<head>
<style>
.t1 {
display: inline-block;
float: left;
margin-left: 10px;
margin-top: 10px;
}
.t2 {
display: inline-block;
float: right;
margin-left: 1000px;
margin-top: 10px;
}
.t3 {
display: block;
float: center;
margin-left: 10px;
margin-top: 50px;
}
.p2 {
width: 500px;
position: absolute;
margin-top: 50px;
text-align: left;
font-size: 20px;
font-family: Rubik, sans-serif;
}
.t4 {
display: inline-block;
float: right;
margin-left: 1000px;
margin-top: 10px;
}
.t5 {
display: inline-block;
float: right;
margin-left: 1000px;
margin-top: 10px;
}
.d1 {
text-align: center;
font-family: Brush Script MT;
color: tan;
font-size: 110px;
margin-bottom: 1px;
}
.p1 {
text-align: center;
margin-top: 10px;
margin-bottom: 0.1px;
font-family: Rubik, sans-serif;
}
</style>
</head>
<body>
<span class="t1">
<p class="d1">8.4M</p>
<p class="p1">this is the number
<br>this is the number</p>
</span>
<span class="t2">
<p class="d1">7.9M</p>
<p class="p1">this is the number
<br>this is the number</p>
</span>
<div class="t3">
<p class="d1">33.6M</p>
<p class="p1">this is the number
<br>this is the number</p>
</div>
<div class="p2">
<h1>Our Footprint</h1>
<p>this paragraph contains a lot of line in this page, but the browser ignores it. this paragraph contains a lot of line in this page, but the browser ignores it. this paragraph contains a lot of line in this page, but the browser ignores it.</p>
<p>this paragraph contains a lot of line in this page, but the browser ignores it. this paragraph contains a lot of line in this page, but the browser ignores it. this paragraph contains a lot of line in this page, but the browser ignores it.</p>
<p>this paragraph contains a lot of line in this page, but the browser ignores it. this paragraph contains a lot of line in this page, but the browser ignores it. this paragraph contains a lot of line in this page, but the browser ignores it.</p>
</div>
<div class="t4">
<p class="d1">8,679</p>
<p class="p1">this is the number this is the number</p>
</div>
<div class="t5">
<p class="d1">373.73</p>
<p class="p1">this is the number this is the number</p>
</div>
</body>
</html>